{
  "name": "express-app",
  "version": "1.0.0",
  "description": "An app to play around with express package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdel Pérez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
