{
  "name": "slay-app",
  "version": "1.0.0",
  "description": "App to test Slay",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdel Pérez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "slay": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0"
  }
}
